/usr/local/bin/python3 /Users/pgutiea/Desktop/TSPJ_MM/Codigos/multi.py
(base) pgutiea@MCADF7XFF TSPJ_MM % /usr/local/bin/python3 /Users/pgutiea/Desktop/TSPJ_MM/Codigos/multi.py
Running with parameters: ['-p', 'secuential', '-size', 'tsplib', '-alg', 'gurobi', '-subtour', 'dl', '-initialsol', 'True', '-callback', 'custom1', '-bounds', 'True', '-newformulation', 'True'] 
size      instance  obj       lb        gap       time      status         Sol Count NodeCount #callback timecallback
tsplib    gr17      2760.0    2760.0    0.0       0.117     OPTIMAL        2         1.0       6         0.003473043441772461
tsplib    gr21      7788.0    7788.0    0.0       0.4567    OPTIMAL        2         26.0      13        0.014716148376464844
tsplib    gr24      1806.0    1806.0    0.0       0.3232    OPTIMAL        3         1.0       12        0.011599540710449219
tsplib    fri26     1283.0    1283.0    0.0       0.1989    OPTIMAL        2         1.0       8         0.009336233139038086
tsplib    bays29    2916.0    2916.0    0.0       1.2566    OPTIMAL        3         131.0     120       0.11882328987121582
tsplib    gr48      7282.0    7282.0    0.0       6.6725    OPTIMAL        3         190.0     155       0.35948967933654785
tsplib    eil51     628.51    628.51    0.0       4.8135    OPTIMAL        5         277.0     195       0.8440370559692383
tsplib    berlin52  11087.21  11086.78  0.0039    2.5729    OPTIMAL        2         22.0      31        0.09953951835632324
tsplib    eil76     801.91    801.91    0.0       21.7405   OPTIMAL        7         526.0     520       3.0209996700286865
tsplib    eil101    945.32    945.28    0.0042    36.5929   OPTIMAL        10        632.0     531       5.66227650642395
(base) pgutiea@MCADF7XFF TSPJ_MM % /usr/local/bin/python3 /Users/pgutiea/Desktop/TSPJ_MM/Codigos/multi.py
Running with parameters: ['-p', 'secuential', '-size', 'tsplib', '-alg', 'gurobi', '-subtour', 'dl', '-initialsol', 'True', '-callback', 'custom2', '-bounds', 'True', '-newformulation', 'True'] 
size      instance  obj       lb        gap       time      status         Sol Count NodeCount #callback timecallback
tsplib    gr17      2760.0    2760.0    0.0       0.1348    OPTIMAL        2         1.0       9         0.00718379020690918
tsplib    gr21      7788.0    7788.0    0.0       0.9333    OPTIMAL        6         1.0       21        0.4183197021484375
tsplib    gr24      1806.0    1806.0    0.0       0.4068    OPTIMAL        2         1.0       26        0.06571388244628906
tsplib    fri26     1283.0    1283.0    0.0       0.3325    OPTIMAL        2         1.0       20        0.016802072525024414
tsplib    bays29    2916.0    2916.0    0.0       2.4381    OPTIMAL        7         20.0      64        0.8852717876434326
tsplib    gr48      7282.0    7282.0    0.0       9.4353    OPTIMAL        4         79.0      137       5.367813587188721
tsplib    eil51     628.51    628.51    0.0       4.5224    OPTIMAL        3         1.0       41        1.6392202377319336
tsplib    berlin52  11087.21  11086.4   0.0073    6.6339    OPTIMAL        3         44.0      90        2.5807974338531494
tsplib    eil76     801.91    801.91    0.0       11.7303   OPTIMAL        5         10.0      74        0.6952240467071533
tsplib    eil101    945.32    945.3     0.0016    74.312    OPTIMAL        7         158.0     251       42.0385537147522
(base) pgutiea@MCADF7XFF TSPJ_MM % /usr/local/bin/python3 /Users/pgutiea/Desktop/TSPJ_MM/Codigos/multi.py
Running with parameters: ['-p', 'secuential', '-size', 'tsplib', '-alg', 'gurobi', '-subtour', 'dl', '-initialsol', 'True', '-callback', 'custom3', '-bounds', 'True', '-newformulation', 'True'] 
size      instance  obj       lb        gap       time      status         Sol Count NodeCount #callback timecallback
tsplib    gr17      2760.0    2760.0    0.0       0.1374    OPTIMAL        2         1.0       9         0.006952047348022461
tsplib    gr21      7788.0    7788.0    0.0       0.8826    OPTIMAL        6         1.0       21        0.33374691009521484
tsplib    gr24      1806.0    1806.0    0.0       0.3984    OPTIMAL        2         1.0       26        0.06537342071533203
tsplib    fri26     1283.0    1283.0    0.0       0.355     OPTIMAL        2         1.0       18        0.06597113609313965
tsplib    bays29    2916.0    2916.0    0.0       2.6296    OPTIMAL        7         29.0      64        1.049403190612793
tsplib    gr48      7282.0    7282.0    0.0       8.5278    OPTIMAL        4         46.0      112       4.409428358078003
tsplib    eil51     628.51    628.51    0.0       3.0038    OPTIMAL        4         1.0       29        0.8592939376831055
tsplib    berlin52  11087.21  11087.21  0.0       7.8507    OPTIMAL        3         50.0      86        3.856473445892334
tsplib    eil76     801.91    801.91    0.0       11.1004   OPTIMAL        5         7.0       74        0.43881726264953613
tsplib    eil101    945.32    945.24    0.0085    84.5214   OPTIMAL        7         212.0     271       54.54344391822815
(base) pgutiea@MCADF7XFF TSPJ_MM % /usr/local/bin/python3 /Users/pgutiea/Desktop/TSPJ_MM/Codigos/multi.py
Running with parameters: ['-p', 'secuential', '-size', 'tsplib', '-alg', 'gurobi', '-subtour', 'dl', '-initialsol', 'True', '-callback', 'subtourelim1', '-bounds', 'True', '-newformulation', 'True'] 
size      instance  obj       lb        gap       time      status         Sol Count NodeCount #callback timecallback
tsplib    gr17      2760.0    2760.0    0.0       0.1073    OPTIMAL        2         1.0       6         0.003145456314086914
tsplib    gr21      7788.0    7788.0    0.0       0.454     OPTIMAL        2         26.0      13        0.0153961181640625
tsplib    gr24      1806.0    1806.0    0.0       0.3238    OPTIMAL        3         1.0       13        0.013284444808959961
tsplib    fri26     1283.0    1283.0    0.0       0.2066    OPTIMAL        2         1.0       6         0.009673118591308594
tsplib    bays29    2916.0    2916.0    0.0       1.2552    OPTIMAL        3         128.0     117       0.11674976348876953
tsplib    gr48      7282.0    7282.0    0.0       7.6562    OPTIMAL        4         317.0     223       0.5454120635986328
tsplib    eil51     628.51    628.51    0.0       4.4629    OPTIMAL        4         205.0     181       0.6511063575744629
tsplib    berlin52  11087.21  11086.78  0.0039    2.5057    OPTIMAL        2         24.0      34        0.10277152061462402
tsplib    eil76     801.91    801.91    0.0       25.0647   OPTIMAL        10        546.0     518       3.0235371589660645
tsplib    eil101    945.32    945.23    0.0091    24.6626   OPTIMAL        10        597.0     399       4.496934413909912
(base) pgutiea@MCADF7XFF TSPJ_MM % 